# zcStumanage

./: .gitignore  11111.md
book-web/: .env  README.md  package-lock.json  package.json  vue.config.js
book-web/src/: App.vue  main.js
book-web/src/api/: class.js  course.js  index.js  teacher.js  user.js
book-web/src/components/: HelloWord.vue  HelloWorld.vue  Pagination.vue  Table.vue  Upload.vue  editAndCreayeStudent.vue  editAndCreayeTeacher.vue
book-web/src/constant/: auth.js
book-web/src/layout/default/: Main.vue
book-web/src/layout/passport/: PassPort.vue
book-web/src/mixin/: myTableMixin.js
book-web/src/plugins/: ElementUi.js
book-web/src/router/: index.js  router.js
book-web/src/store/: index.js  menu.js  user.js
book-web/src/utils/: request.js  storageUtil.js  validate.js
book-web/src/views/: 404.vue  InfoMain.vue
service/: pom.xml
serviceboot/: pom.xml
serviceboot/src/main/java/com/wula/stumanage/: MainApplication.java
serviceboot/src/main/java/com/wula/stumanage/config/: PicWebConfig.java  mpConfig.java
serviceboot/src/main/java/com/wula/stumanage/controller/: ClassController.java  CourseController.java  SourceController.java  StudentController.java  SuperUserController.java  TeacherController.java  TestController.java  TokenController.java  UserController.java  loginController.java
serviceboot/src/main/java/com/wula/stumanage/controller/vo/: StuAndSouController.java
serviceboot/src/main/java/com/wula/stumanage/interceptor/: LoginInterceptor.java
serviceboot/src/main/java/com/wula/stumanage/mapper/: ICourseMapper.java  ISourceMapper.java  IStudentAndSourceMapper.java  IStudentMapper.java  ITeacherMapper.java  IUserMapper.java  StudentMapper.java  UserMapper.java  ZcClassMapper.java
serviceboot/src/main/java/com/wula/stumanage/mapper/combination/: IClassAndTeachMapper.java  ICourseAndTeachMapper.java  IStudentAndSourceMapper.java
serviceboot/src/main/java/com/wula/stumanage/mapper/votest/: IStuAndSouMapper.java
serviceboot/src/main/java/com/wula/stumanage/pojo/: Course.java  Student.java  TCourse.java  TSource.java  Teacher.java  User.java  ZcClass.java
serviceboot/src/main/java/com/wula/stumanage/pojo/combination/: ClassAndTeach.java  CourseAndTeach.java  StudentAndSource.java
serviceboot/src/main/java/com/wula/stumanage/pojo/stuAndsou/: StudentAndSource.java
serviceboot/src/main/java/com/wula/stumanage/pojo/utils/: ClassSelection.java  CourseSelection.java  PageUtil.java  PictureUtil.java  ResCode.java  RevOfSource.java  StudentList.java
serviceboot/src/main/java/com/wula/stumanage/pojo/votest/: StuAndSou.java
serviceboot/src/main/java/com/wula/stumanage/service/: ICourseService.java  ISourceService.java  IStudentAndSourceService.java  IStudentService.java  ITeacherService.java  IUserService.java  StudentService.java  UserService.java  ZcClassService.java
serviceboot/src/main/java/com/wula/stumanage/service/avo/: IStuAndSouService.java
serviceboot/src/main/java/com/wula/stumanage/service/avo/impl/: IStuAndSouServiceImpl.java
serviceboot/src/main/java/com/wula/stumanage/service/combination/: IClassAndTeachService.java  ICourseAndTeachService.java  IStuAndSouService.java
serviceboot/src/main/java/com/wula/stumanage/service/combination/impl/: IClassAndTeachServiceImpl.java  ICourseAndTeachServiceImpl.java  IStuAndSouServiceImpl.java
serviceboot/src/main/java/com/wula/stumanage/service/impl/: CourseServiceImpl.java  SourceServiceImpl.java  StudentAndSourceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  ZcClassServiceImpl.java
serviceboot/src/main/java/com/wula/stumanage/service/utilservice/: IResCodeService.java
serviceboot/src/main/java/com/wula/stumanage/service/utilservice/impl/: ResCodeServiceImpl.java
serviceboot/src/main/java/com/wula/stumanage/utils/: FileNameUtil.java  JwtUtil.java  MD5Util.java  PinYInUtil.java  UploadPhotoUtil.java
serviceboot/src/main/resources/: application.yml
serviceboot/src/main/resources/mapper/: ISourceMapper.xml  IStudentMapper.xml  ITeacherMapper.xml  ZcClassMapper.xml
serviceboot/src/test/java/com/wula/stumanage/: MPTest.java  MapperTest.java
(+46 files in other folders)
