jdbc.url=jdbc:mysql://localhost:3306/sql_ssmStu?characterEncoding=utf8&useSSL=false&serverTimezone=CTT&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=350321..
jdbc.driver=com.mysql.cj.jdbc.Driver